{
  "name": "microgateway-app",
  "version": "0.1.1",
  "description": "App for Management Cli for Edge Micro",
  "author": "shawnfeldman",
  "main": "./app.js",
  "dependencies": {
    "a127-magic": "^0.12.1",
    "express": "^4.13.4"
  },
  "scripts": {
    "start": "node app.js"
  }
}
